[33mcommit 0f0fd0a0280495192a77418c247092a6d3fb6601[m[33m ([m[1;36mHEAD -> [m[1;32mUsageInlineKeyword[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 8bb5289 73906c6
Author: Patrick Kappl <patrick.kappl@spaceteam.at>
Date:   Mon Aug 21 22:41:50 2023 +0200

    Put EDU related code into its own component (#135)

[33mcommit 73906c67b5e81b67b859cc4e3747998d4c73719b[m
Author: Patrick Kappl <kappl.pa@gmail.com>
Date:   Mon Aug 21 20:23:26 2023 +0000

    Format code

[33mcommit 3715e6b0a004f4b6dc96c0a2731d42b292dc66b2[m
Author: Patrick Kappl <kappl.pa@gmail.com>
Date:   Mon Aug 21 20:13:08 2023 +0000

    Make some cosmetic changes
    
    - Ensure two blank lines after #pragma once
    - Ensure two blank lines before namespace definitions
    - More blank lines related stuff
    - ...

[33mcommit c045e3f30065165cec1a347f741e4ca357941c38[m
Author: Patrick Kappl <kappl.pa@gmail.com>
Date:   Mon Aug 21 20:12:25 2023 +0000

    Remove unnecessary namespace qualifiers

[33mcommit 6dafcfb8b68c4499c5e8a27e95208021363e3ddf[m
Author: Patrick Kappl <kappl.pa@gmail.com>
Date:   Mon Aug 21 20:10:53 2023 +0000

    Move EDU program status history stuff into namespace edu
    
    Also, update names accordingly.

[33mcommit d7a4d7125b17ade39352e4a7ff5670e3dc266398[m
Author: Patrick Kappl <kappl.pa@gmail.com>
Date:   Mon Aug 21 20:08:08 2023 +0000

    Fix #includes to only "include what you use"

[33mcommit 3758fc39828453592842cc2689d4ef722b418289[m
Author: Patrick Kappl <kappl.pa@gmail.com>
Date:   Mon Aug 21 19:03:27 2023 +0000

    Fix definition of global eduUnit

[33mcommit 1814149cac3bfa6821641bb1ab3ec1766c92d2e5[m
Author: Jerome Hue <hue.jerome@yahoo.fr>
Date:   Tue Aug 8 21:54:36 2023 +0200

    Put EDU code into its own component

[33mcommit 8bb528962cf4d702efa3dfdfd2214c5e10e9df2e[m
Merge: 70e2250 4100ecf
Author: Patrick Kappl <patrick.kappl@spaceteam.at>
Date:   Thu Aug 17 11:13:17 2023 +0200

    Fix most of the warnings (#131)

[33mcommit 4100ecf514e3e0716c149515d0bd3e897973c394[m
Author: Patrick Kappl <kappl.pa@gmail.com>
Date:   Thu Aug 10 19:32:01 2023 +0000

    Remove some // NOLINT comments
    
    The static-member-function warnings and the magic-number warning must
    stay because in both cases the code should be changed.

[33mcommit e1950a6cd3e8482af09766b4f2157e7a6c67639c[m
Author: Patrick Kappl <kappl.pa@gmail.com>
Date:   Thu Aug 10 19:26:05 2023 +0000

    Make some cosmetic changes
    
    Mainly ensure east const.

[33mcommit 4b771778aad2c8bdce5b4932d88600084e325965[m
Author: Jerome Hue <hue.jerome@yahoo.fr>
Date:   Wed Aug 9 20:24:27 2023 +0200

    Fix formatting in Time.cpp

[33mcommit 845982660de50368de0e700b6e91e7a02519fdab[m
Author: Jerome Hue <hue.jerome@yahoo.fr>
Date:   Mon Aug 7 07:11:58 2023 +0200

    Fix most of the warnings
    
    This include (non exhaustive list)
    - a lot of formmating warnings, fixed by using <cinttypes> macros
    - const correctness warnings that are new in clang 15
    - deactivation of [misc-unused-using-decls], which is known to provide
      false positive (https://github.com/llvm/llvm-project/issues/53444)
    - deactivation of [misc-unused-command-line-argument]

[33mcommit 70e2250f8a32ec9d81ef7306a4711a5f0592a0e2[m
Merge: 2b7989c 582d736
Author: Patrick Kappl <patrick.kappl@spaceteam.at>
Date:   Wed Aug 16 16:09:45 2023 +0200

    Move global edu variable to Edu.hpp/.cpp (#136)

[33mcommit 582d7363e3ddbf010ef4c32c70835286538a3f75[m[33m ([m[1;31morigin/global-edu-variable[m[33m)[m
Author: Jerome Hue <hue.jerome@yahoo.fr>
Date:   Wed Aug 16 15:59:01 2023 +0200

    Link Utility to Hardware tests
    
    Now that edu is initialized in Sts1CobcSw_Periphery, we need to link
    Sts1CobcSw_Utility aswell for hardware tests.

[33mcommit 4af87ddc18f58fb1ec375de27ea40c22641760fd[m
Author: Patrick Kappl <kappl.pa@gmail.com>
Date:   Wed Aug 16 12:05:58 2023 +0000

    Fix #include and refactor DispatchCommand.test.cpp

[33mcommit f8ea9a8559eaa6a72bef6567c012833c81101690[m
Author: Patrick Kappl <kappl.pa@gmail.com>
Date:   Wed Aug 16 11:56:36 2023 +0000

    Use .get() when printing type_safe variables

[33mcommit ea55016cf4cf6d97c84c1d5343ead111475923dc[m
Author: Patrick Kappl <kappl.pa@gmail.com>
Date:   Wed Aug 16 11:55:19 2023 +0000

    Use simpler syntax to define global edu variable

[33mcommit 0148a42c6b49b722ef2d99b00276e42e02864e14[m
Author: Patrick Kappl <kappl.pa@gmail.com>
Date:   Wed Aug 16 11:54:45 2023 +0000

    Define global edu variable also in EduMock.cpp
    
    EduMock.cpp is used instead of Edu.cpp for some tests.

[33mcommit 154c587df726fa862db47a30406cd5ddf538f550[m
Author: Patrick Kappl <kappl.pa@gmail.com>
Date:   Wed Aug 16 11:53:36 2023 +0000

    Fix some #includes
    
    Only inlcude what you use – nothing more, nothing less.

[33mcommit 2b7989cf84603946f359fe2619117009a721a1a8[m
Merge: 6059338 8fe1116
Author: Patrick Kappl <patrick.kappl@spaceteam.at>
Date:   Wed Aug 16 12:14:49 2023 +0200

    Always specify a dummy NSS pin to fix RF-EDU issue (#137)

[33mcommit 8fe11167a0738868da63c83ecd14536ad2c918aa[m
Author: Patrick Kappl <kappl.pa@gmail.com>
Date:   Sun Aug 13 16:30:09 2023 +0000

    Always specify a dummy NSS pin to fix RF-EDU issue
    
    The RF-EDU issue is acutally an issue between all SPIs and UART1. When
    an SPI is initialized the default value for the NSS pin (GPIO_INVALID)
    is not handled correctly and sets PA15 to the alternative function AF05.
    This fucks up the configuration for UART1 where we use PA15 as TX pin.

[33mcommit 6f2d7d3869218e020824cb9983dfaf46e3329aad[m
Author: Elena Jochum <elena@josa.at>
Date:   Mon Aug 14 10:18:23 2023 +0000

    Move global edu variable to Edu.hpp/.cpp

[33mcommit 60593384dba4f1876bf5626ff93f2b51ed21856b[m
Merge: a17c66f 8612062
Author: Patrick Kappl <patrick.kappl@spaceteam.at>
Date:   Wed Aug 9 20:17:08 2023 +0200

    Simplify thread resuming (#130)

[33mcommit 861206219aad31e25336e4465a9f89651c3dae40[m
Author: Jerome Hue <hue.jerome@yahoo.fr>
Date:   Wed Aug 9 19:38:49 2023 +0200

    Fix typo

[33mcommit e675fda3270af073eedc1300ffcf845785165532[m
Author: Jerome Hue <hue.jerome@yahoo.fr>
Date:   Tue Aug 8 20:48:37 2023 +0200

    Simplify thread resuming

[33mcommit a17c66f977ba74ac08ba3864e95481be4f8130ee[m
Merge: 775a824 0c23071
Author: Patrick Kappl <patrick.kappl@spaceteam.at>
Date:   Sat Aug 5 22:54:24 2023 +0200

    Improve DispatchCommand() test (#129)

[33mcommit 0c23071cb486b6a9daf7d3b48c22204ea8fbd9c4[m
Author: Patrick Kappl <kappl.pa@gmail.com>
Date:   Sat Aug 5 20:46:27 2023 +0000

    Improve DispatchCommand() test

[33mcommit 775a824cfa0414c4b77e4a93b5f1f67a460f9e78[m
Merge: cee029f 621efc9
Author: Patrick Kappl <patrick.kappl@spaceteam.at>
Date:   Mon Jul 31 22:23:45 2023 +0200

    Refactor command parsing (#120)

[33mcommit 621efc9c99fa234464e606bccf9473ebe0e90efa[m
Author: Patrick Kappl <kappl.pa@gmail.com>
Date:   Mon Jul 31 19:48:50 2023 +0000

    Refactor DispatchCommand.test.cpp
    
    - Rename thread from [Hh]elloWorld to [Dd]ispatchCommandTest
    - Use operator""_b instead of static_cast<Byte>()
